20180000001			Tue Apr 11 23:24:36 2023

--------------------------------------------
Product                       Price (TL)
--------------------------------------------

2* Lahmacun                     43.00

3* Pide                         120.00

4* Doner                        222.40

5* pizza                        449.95

Total:   			835.35

Student discount   		-104.42

additional discount:    	-83.53

--------------------------------------------

Price:   			647.40

Price + VAT:     		763.93

